<?xml version="1.0" encoding="utf-8"?>
<com.hb.lovebaby.view.RefreshLoadScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:cacheColorHint="#00000000"
    android:divider="#00000000"
    android:fadingEdge="none"
    android:focusableInTouchMode="true"
    android:scrollbars="none"
    android:scrollingCache="false" />